<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtempleadonombre"
            android:textSize="20sp"
            android:padding="3dp"
            android:text="Nombres.."
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
            <TextView
                android:id="@+id/txtempleadosalario"
                android:textSize="15sp"
                android:padding="3dp"
                android:text="salario.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/txtempleadoid"
                android:textSize="15sp"
                android:padding="3dp"
                android:text="id.."
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>